# inno-ui-tests-selenium

./: .gitignore  pom.xml  run-tests.bat
src/test/java/ru/inno/: AuthFormTest.java  DockerTest.java  internet.java
src/test/java/ru/inno/common/: BaseUITest.java  MyTestWatcher.java
src/test/java/ru/inno/factory/: DriverType.java  WebDriverFactory.java
src/test/java/ru/inno/internet/: AuthFormTest.java  HerokuappTest.java
src/test/java/ru/inno/labirint/: LabirintUITest.java
src/test/java/ru/inno/labirint/block/: BookCard.java  Chips.java  Header.java  SortOption.java
src/test/java/ru/inno/labirint/other/: MyExpectedConditions.java  NotChangeTextForXSecond.java
src/test/java/ru/inno/labirint/page/: MainPage.java  Page.java  SearchResultPage.java
src/test/java/ru/inno/pageFactory/: LabirintUITest.java
src/test/java/ru/inno/pageFactory/block/: BookCard.java  Chips.java  Header.java  SortOption.java
src/test/java/ru/inno/pageFactory/factory/: DriverType.java  WebDriverFactory.java
src/test/java/ru/inno/pageFactory/other/: NotChangeTextForXSecond.java
src/test/java/ru/inno/pageFactory/page/: MainPage.java  Page.java  SearchResultPage.java
src/test/java/ru/inno/wDFactory/: DriverType.java  WebDriverFactory.java
